-v mri/T1.mgz:visible=1:grayscale=0,165
-viewsize 400 400 --layout 1 --zoom 1.15 --viewport z
-slice  49  49  49 -ss axl049_a.png -noquit
-slice  53  53  53 -ss axl053_a.png -noquit
-slice  57  57  57 -ss axl057_a.png -noquit
-slice  61  61  61 -ss axl061_a.png -noquit
-slice  65  65  65 -ss axl065_a.png -noquit
-slice  69  69  69 -ss axl069_a.png -noquit
-slice  73  73  73 -ss axl073_a.png -noquit
-slice  77  77  77 -ss axl077_a.png -noquit
-slice  81  81  81 -ss axl081_a.png -noquit
-slice  85  85  85 -ss axl085_a.png -noquit
-slice  89  89  89 -ss axl089_a.png -noquit
-slice  93  93  93 -ss axl093_a.png -noquit
-slice  97  97  97 -ss axl097_a.png -noquit
-slice 101 101 101 -ss axl101_a.png -noquit
-slice 105 105 105 -ss axl105_a.png -noquit
-slice 109 109 109 -ss axl109_a.png -noquit
-slice 113 113 113 -ss axl113_a.png -noquit
-slice 117 117 117 -ss axl117_a.png -noquit
-slice 121 121 121 -ss axl121_a.png -noquit
-slice 125 125 125 -ss axl125_a.png -noquit
-slice 129 129 129 -ss axl129_a.png -noquit
-slice 133 133 133 -ss axl133_a.png -noquit
-slice 137 137 137 -ss axl137_a.png -noquit
-slice 141 141 141 -ss axl141_a.png -noquit
-slice 145 145 145 -ss axl145_a.png -noquit
-slice 149 149 149 -ss axl149_a.png -noquit
-slice 153 153 153 -ss axl153_a.png -noquit
-slice 157 157 157 -ss axl157_a.png -noquit
-slice 161 161 161 -ss axl161_a.png -noquit
-slice 165 165 165 -ss axl165_a.png -noquit
-slice 169 169 169 -ss axl169_a.png -noquit
-slice 173 173 173 -ss axl173_a.png -noquit
-slice 177 177 177 -ss axl177_a.png -noquit
-slice 181 181 181 -ss axl181_a.png -noquit
-slice 185 185 185 -ss axl185_a.png -noquit
-slice 189 189 189 -ss axl189_a.png -noquit
-slice 193 193 193 -ss axl193_a.png -noquit
-v mri/aseg.sub.mgz:visible=1:colormap=FreeSurferColorLUT.txt
-f surf/lh.white:edgecolor=turquoise:edgethickness=1
-f surf/lh.pial:edgecolor=red:edgethickness=1
-f surf/rh.white:edgecolor=turquoise:edgethickness=1
-f surf/rh.pial:edgecolor=red:edgethickness=1
-slice  49  49  49 -ss axl049_b.png -noquit
-slice  53  53  53 -ss axl053_b.png -noquit
-slice  57  57  57 -ss axl057_b.png -noquit
-slice  61  61  61 -ss axl061_b.png -noquit
-slice  65  65  65 -ss axl065_b.png -noquit
-slice  69  69  69 -ss axl069_b.png -noquit
-slice  73  73  73 -ss axl073_b.png -noquit
-slice  77  77  77 -ss axl077_b.png -noquit
-slice  81  81  81 -ss axl081_b.png -noquit
-slice  85  85  85 -ss axl085_b.png -noquit
-slice  89  89  89 -ss axl089_b.png -noquit
-slice  93  93  93 -ss axl093_b.png -noquit
-slice  97  97  97 -ss axl097_b.png -noquit
-slice 101 101 101 -ss axl101_b.png -noquit
-slice 105 105 105 -ss axl105_b.png -noquit
-slice 109 109 109 -ss axl109_b.png -noquit
-slice 113 113 113 -ss axl113_b.png -noquit
-slice 117 117 117 -ss axl117_b.png -noquit
-slice 121 121 121 -ss axl121_b.png -noquit
-slice 125 125 125 -ss axl125_b.png -noquit
-slice 129 129 129 -ss axl129_b.png -noquit
-slice 133 133 133 -ss axl133_b.png -noquit
-slice 137 137 137 -ss axl137_b.png -noquit
-slice 141 141 141 -ss axl141_b.png -noquit
-slice 145 145 145 -ss axl145_b.png -noquit
-slice 149 149 149 -ss axl149_b.png -noquit
-slice 153 153 153 -ss axl153_b.png -noquit
-slice 157 157 157 -ss axl157_b.png -noquit
-slice 161 161 161 -ss axl161_b.png -noquit
-slice 165 165 165 -ss axl165_b.png -noquit
-slice 169 169 169 -ss axl169_b.png -noquit
-slice 173 173 173 -ss axl173_b.png -noquit
-slice 177 177 177 -ss axl177_b.png -noquit
-slice 181 181 181 -ss axl181_b.png -noquit
-slice 185 185 185 -ss axl185_b.png -noquit
-slice 189 189 189 -ss axl189_b.png -noquit
-slice 193 193 193 -ss axl193_b.png -noquit
-quit
